RelativeM01/RelativeM01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RelativeM01.MainPage"
             xmlns:imgc ="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <ScrollView>
        <RelativeLayout>
            <BoxView BackgroundColor="Lime" x:Name="box1"
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1
            }"
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=0.25
            }" />
            <Label Text="Box 1 asdf asd fasd fas dfa" 
                   BackgroundColor="Beige"
                   TextColor="Black" 
                FontSize="Large" FontAttributes="Bold"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=1
                }"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Height,
                Factor=0.25}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <BoxView BackgroundColor="Purple" x:Name="box2"
            HeightRequest="100"
            WidthRequest="100"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=box1,
            Property=Height,
            Factor=1, 
            Constant=50
            }" />
            <Label Text="Box 2" TextColor="White" FontSize="Large" 
                FontAttributes="Bold"
                RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=box1,
                Property=Height,
                Factor=1, 
                Constant=80
                }"
                RelativeLayout.XConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=box2,
                Property=Width,
                Factor=1, 
                Constant=-80
                }" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <BoxView BackgroundColor="Green" 
               CornerRadius="10" x:Name="box3"
            HeightRequest="100"
            WidthRequest="100"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=box1,
            Property=Height,
            Factor=1, 
            Constant=50
            }"
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=box2,
            Property=Width,
            Factor=1, 
            Constant=100
            }" />
            <Label Text="Box 3" TextColor="White" 
                FontSize="Large" FontAttributes="Bold"
                RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=box1,
                Property=Height,
                Factor=1, 
                Constant=80
                }"
                RelativeLayout.XConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=box2,
                Property=Width,
                Factor=1, 
                Constant=125
                }"/>
            <imgc:CircleImage Source="img/capitaMarvel.jpg" 
                   x:Name="img1"
                   WidthRequest="100"
                   HeightRequest="100"
                   RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=box1,
                    Property=Height,
                    Factor=1,
                    Constant= 200
                   }"
                   RelativeLayout.XConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=box2,
                    Property=Width,
                    Factor=1,
                    Constant= -50
                }">
                <imgc:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="T1"/>
                </imgc:CircleImage.GestureRecognizers>
            </imgc:CircleImage>
            <Image Source="img/homemFerro.jfif"
                   WidthRequest="200" HeightRequest="100"
                   RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=box1,
                    Property=Height,
                    Factor=1,
                    Constant= 200
                   }"
                   RelativeLayout.XConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=box2,
                    Property=Width,
                    Factor=1,
                    Constant= 50
                }"/>
        </RelativeLayout>
    </ScrollView>

</ContentPage>
